NODE_IMG_VERSION={{ node.version }}
MONGO_ROOT_USER={{ mongo.user }}
MONGO_ROOT_PW='{{ lookup('ansible.builtin.password', pw_store_dir + '/mongopw.txt', chars=['ascii_letters', 'digits']) }}'
OAUTH2_PROXY_VERSION={{ oauth2_proxy.version }}